
# I don't recommend changing any of the port variables 

# POSTGRES STUFF

POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DB=postgres
POSTGRES_PORT=5432


# REDDIT

REDDIT_CLIENT_ID=Tr-pesIDojcKMQ
REDDIT_CLIENT_SECRET=YgHnpZIiW376ISesTUxKwq2pk2U


# MEMCACHED

MEMCACHED_HOST=localhost
MEMCACHED_PORT=11211